
server{
        listen 80;
        listen [::]:80;

        server_name ;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}


server{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ;

        index index.php index.html index.htm;

        root /var/

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ /fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ /privekey.pem;

        include /etc/nginx/conf/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "l; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

}